.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background-color: #e5e5f7;
  opacity: 1;
}

.logo{
  margin-right: 70px ;
}

.topnav {
  top: 0;
  background-color: rgb(37, 37, 37);
  overflow: hidden;
  max-width: 100vw;
  width: 100%;
  list-style: none;
  justify-content:center;
  display:flex;
}

.topnav li {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer {
  bottom: 0;
  background-color: black;
  width: 100vw;
  height: 100px;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 100vw / 3);
  grid-gap: 20px;
  grid-auto-columns: minmax(100vw / 3, auto);
  font-size: 13px;
}

.vl {
  border-right: 1px solid #808080;
  height: 80%;
  margin-top: 10px;
}

.footerList {
  display: flex;
  justify-content: center;
  color: #CCCCCC;
}

.one {
  grid-column: 1;
}

.two {
  grid-column: 2;
}

.copyright {
  grid-column: 3;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

.copyright p {
  font-size: 12px;
  color: #808080;
}

.section {
  height: 500px;
}

.topnav a:hover {
  background-color: rgb(37, 37, 37);
  color: rgb(146, 145, 145);}

  .topnav a.active {
    background-color: #04AA6D;
    color: rgb(154, 153, 153);}

.code {
  color: white;
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  color: white;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  color: white;
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  color: white;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  color: white;
  margin: 0;
  opacity: 0.80;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

@media screen and (max-width: 520px){
  .topnav li {
    display: block;
  }

  .topnav {
    height: 50vh;
  } 
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    color: white;
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    color: white;
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent   90%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
