DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_DATABASE='nsi_entree'
JWT_CONSTANT_SECRET=4435c5caea9e36903176338d7bdd5fef93a8c419cf219205d8725b59df9459b0
